<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/QuestoesFragment">

    <fragment
        android:id="@+id/QuestoesFragment"
        android:name="com.amazonas.questoes.ui.fragment.QuestoesFragment"
        android:label="Questões"
        tools:layout="@layout/fragment_questoes">
        <action
            android:id="@+id/action_QuestoesFragment_to_questaoDetalhadaFragment"
            app:destination="@id/questaoDetalhadaFragment" >

            <argument
                android:name="posicaoQuestao"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/questaoDetalhadaFragment"
        android:name="com.amazonas.questoes.ui.fragment.QuestaoDetalhadaFragment"
        android:label="Questão"
        tools:layout="@layout/fragment_questao_detalhada" >

        <argument
            android:name="posicaoQuestao"
            app:argType="integer" />
    </fragment>
</navigation>